<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZg-7y-xq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iJX-h8-bNO">
            <objects>
                <viewController id="QZg-7y-xq4" customClass="FavorView" customModule="Whistle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYQ-Qc-xCg"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpb-J6-eAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQh-Dc-ilK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-EA-Ioz">
                                <rect key="frame" x="0.0" y="20" width="600" height="229"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-JQ-8dd">
                                <rect key="frame" x="0.0" y="249" width="600" height="351"/>
                                <connections>
                                    <segue destination="3cT-Ga-Jk9" kind="embed" id="327-ix-gkC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-ck-Eag">
                                <rect key="frame" x="267.5" y="249" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IwG-ck-Eag" secondAttribute="height" multiplier="1:1" id="oEF-9J-FGN"/>
                                </constraints>
                                <state key="normal" image="me_jobs_finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foldButtonPressed:" destination="QZg-7y-xq4" eventType="touchUpInside" id="oaz-h7-PPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3l-JQ-8dd" firstAttribute="width" secondItem="IQh-Dc-ilK" secondAttribute="width" id="2dM-dv-wz1"/>
                            <constraint firstAttribute="height" secondItem="tFa-EA-Ioz" secondAttribute="height" multiplier="2.618:1" id="6iA-ju-K0W"/>
                            <constraint firstItem="tFa-EA-Ioz" firstAttribute="top" secondItem="RYQ-Qc-xCg" secondAttribute="bottom" id="DRE-Lz-qqa"/>
                            <constraint firstAttribute="centerX" secondItem="N3l-JQ-8dd" secondAttribute="centerX" id="Dlt-DD-lUo"/>
                            <constraint firstAttribute="width" secondItem="tFa-EA-Ioz" secondAttribute="width" id="Gbg-7p-4Gk"/>
                            <constraint firstItem="IwG-ck-Eag" firstAttribute="centerY" secondItem="N3l-JQ-8dd" secondAttribute="centerY" id="QSg-At-VrJ"/>
                            <constraint firstItem="N3l-JQ-8dd" firstAttribute="top" secondItem="tFa-EA-Ioz" secondAttribute="bottom" id="TMP-cw-lH0"/>
                            <constraint firstItem="IwG-ck-Eag" firstAttribute="width" secondItem="N3l-JQ-8dd" secondAttribute="width" id="VFy-Jc-iKG"/>
                            <constraint firstItem="Cpb-J6-eAq" firstAttribute="top" secondItem="N3l-JQ-8dd" secondAttribute="bottom" id="XUe-ux-VtH"/>
                            <constraint firstAttribute="centerX" secondItem="tFa-EA-Ioz" secondAttribute="centerX" id="mSL-Ql-2og"/>
                            <constraint firstItem="IwG-ck-Eag" firstAttribute="top" secondItem="N3l-JQ-8dd" secondAttribute="top" id="oAk-xw-56m"/>
                            <constraint firstItem="IwG-ck-Eag" firstAttribute="centerX" secondItem="N3l-JQ-8dd" secondAttribute="centerX" id="vWO-Ds-5UB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QSg-At-VrJ"/>
                                <exclude reference="VFy-Jc-iKG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8DZ-CN-4Oo"/>
                    <connections>
                        <outlet property="detailView" destination="N3l-JQ-8dd" id="JBe-cy-3n1"/>
                        <outlet property="foldButton" destination="IwG-ck-Eag" id="fKL-YP-b0h"/>
                        <outlet property="mapView" destination="tFa-EA-Ioz" id="b1F-o2-qHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5J-ue-VdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="2398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wFY-y1-3Dn">
            <objects>
                <viewController title="Profile" id="pJ9-Po-Kd5" customClass="ProfileView" customModule="Whistle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCL-Ne-14w"/>
                        <viewControllerLayoutGuide type="bottom" id="GFX-hh-LeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuS-vY-0Tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-MQ-oCi" userLabel="Info">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Test" translatesAutoresizingMaskIntoConstraints="NO" id="43x-Gp-U2d" userLabel="Portrait">
                                        <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="43x-Gp-U2d" secondAttribute="height" multiplier="1:1" id="a1P-zg-VLZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-Ub-6fM" userLabel="Name">
                                        <rect key="frame" x="278" y="215" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-0C-v4f" userLabel="Line">
                                        <rect key="frame" x="288" y="243" width="23.5" height="15.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♡ 300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-E6-sWk" userLabel="Likes">
                                        <rect key="frame" x="277" y="259" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆ 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-2E-YXf" userLabel="Likes">
                                        <rect key="frame" x="76" y="259" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZQg-0C-v4f" firstAttribute="centerX" secondItem="iCH-Ub-6fM" secondAttribute="centerX" id="6lF-X7-fyh"/>
                                    <constraint firstAttribute="width" secondItem="43x-Gp-U2d" secondAttribute="height" multiplier="1:1" id="ABs-LR-jQx"/>
                                    <constraint firstItem="iCH-Ub-6fM" firstAttribute="centerX" secondItem="43x-Gp-U2d" secondAttribute="centerX" id="Gdv-Yb-Zw7"/>
                                    <constraint firstItem="iCH-Ub-6fM" firstAttribute="top" secondItem="43x-Gp-U2d" secondAttribute="bottom" constant="15" id="IwQ-Ho-gvD"/>
                                    <constraint firstAttribute="width" secondItem="43x-Gp-U2d" secondAttribute="width" multiplier="3:1" id="PK0-X9-1Ot"/>
                                    <constraint firstAttribute="centerX" secondItem="tPY-E6-sWk" secondAttribute="centerX" id="Upe-PP-2et"/>
                                    <constraint firstAttribute="centerY" secondItem="43x-Gp-U2d" secondAttribute="centerY" constant="50" id="aIw-V0-H1r"/>
                                    <constraint firstAttribute="centerX" secondItem="C7t-2E-YXf" secondAttribute="centerX" multiplier="3:1" id="dal-Ub-gj5"/>
                                    <constraint firstAttribute="bottom" secondItem="C7t-2E-YXf" secondAttribute="bottom" constant="20" symbolic="YES" id="guY-Jg-DRC"/>
                                    <constraint firstAttribute="centerX" secondItem="43x-Gp-U2d" secondAttribute="centerX" id="hNY-wY-DGF"/>
                                    <constraint firstAttribute="bottom" secondItem="tPY-E6-sWk" secondAttribute="bottom" constant="20" symbolic="YES" id="k9Q-9L-OVR"/>
                                    <constraint firstItem="ZQg-0C-v4f" firstAttribute="top" secondItem="iCH-Ub-6fM" secondAttribute="bottom" constant="8" id="mWh-by-fKx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABs-LR-jQx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UO8-MQ-oCi" secondAttribute="centerX" id="8yS-wz-wNU"/>
                            <constraint firstItem="UO8-MQ-oCi" firstAttribute="height" secondItem="nuS-vY-0Tf" secondAttribute="height" multiplier="1:2" id="DM1-19-3uF"/>
                            <constraint firstItem="UO8-MQ-oCi" firstAttribute="top" secondItem="jCL-Ne-14w" secondAttribute="bottom" id="GBk-Z9-dyT"/>
                            <constraint firstItem="UO8-MQ-oCi" firstAttribute="width" secondItem="nuS-vY-0Tf" secondAttribute="width" id="w8d-4W-xbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favorsLabel" destination="C7t-2E-YXf" id="3Pc-w6-cV3"/>
                        <outlet property="infoView" destination="UO8-MQ-oCi" id="jjV-Ld-TO4"/>
                        <outlet property="likesLabel" destination="tPY-E6-sWk" id="6Zj-75-Bu9"/>
                        <outlet property="lineLabel" destination="ZQg-0C-v4f" id="8Vl-lm-L44"/>
                        <outlet property="nameLabel" destination="iCH-Ub-6fM" id="jFR-H5-asi"/>
                        <outlet property="portraitView" destination="43x-Gp-U2d" id="ttK-2d-tWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxp-Qb-BOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902" y="3346"/>
        </scene>
        <!--Favor Detail Table-->
        <scene sceneID="C1w-Ap-DXI">
            <objects>
                <tableViewController id="3cT-Ga-Jk9" customClass="FavorDetailTable" customModule="Whistle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="glg-6o-HQz" customClass="favor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7ps-Mz-wvo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="N7c-Qa-SEC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7c-Qa-SEC" id="YnL-Sj-ryc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-FS-zWr">
                                                    <rect key="frame" x="542.5" y="0.0" width="49.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t4N-FS-zWr" secondAttribute="height" multiplier="1:1" id="HS1-zd-nMa"/>
                                                        <constraint firstAttribute="height" constant="50" id="mtc-ia-Oh8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr fuck off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-zt-aLE">
                                                    <rect key="frame" x="454" y="22" width="80.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="t4N-FS-zWr" secondAttribute="centerY" id="PLr-Aa-NwA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PDA-zt-aLE" secondAttribute="bottom" constant="0.5" id="e6N-GP-mUP"/>
                                                <constraint firstItem="t4N-FS-zWr" firstAttribute="leading" secondItem="PDA-zt-aLE" secondAttribute="trailing" constant="8" id="lKK-c7-lhY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t4N-FS-zWr" secondAttribute="trailing" id="s18-Pt-ZRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Favor" id="Y1n-Hc-Azl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="17U-Rm-2Cm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17U-Rm-2Cm" id="SeQ-of-2OS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need someone to suck my dick, I am sooo willing to pay for it. Pretty chicks come to daddy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BID-xp-mSj">
                                                    <rect key="frame" x="8" y="8" width="584" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BID-xp-mSj" firstAttribute="leading" secondItem="SeQ-of-2OS" secondAttribute="leadingMargin" id="Apf-C9-Rg9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BID-xp-mSj" secondAttribute="trailing" id="Bev-9z-HHP"/>
                                                <constraint firstItem="BID-xp-mSj" firstAttribute="top" secondItem="SeQ-of-2OS" secondAttribute="topMargin" id="ITX-YT-AJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BID-xp-mSj" secondAttribute="bottom" id="t5K-0d-j0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reward" id="gRO-tW-n7S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZrG-BN-L9b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrG-BN-L9b" id="wSi-hy-Mu5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FII-Ee-TuA">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <string key="text">I need someone to suck my dick, I am sooo willing to pooo willing to pooo willing to pooo willing to pooo willing to pooo willing to pay for it. Pretty chicks come to daddy</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FII-Ee-TuA" firstAttribute="top" secondItem="wSi-hy-Mu5" secondAttribute="topMargin" id="8GF-uR-dti"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FII-Ee-TuA" secondAttribute="trailing" id="C0I-r3-K4k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FII-Ee-TuA" secondAttribute="bottom" id="SUs-FX-WPB"/>
                                                <constraint firstItem="FII-Ee-TuA" firstAttribute="leading" secondItem="wSi-hy-Mu5" secondAttribute="leadingMargin" id="s1z-3L-tlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="sbe-k2-8pG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l0L-J8-MHT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0L-J8-MHT" id="XNP-HK-Dpd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-kQ-yLe">
                                                    <rect key="frame" x="555" y="11" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 4, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-q9-S1H">
                                                    <rect key="frame" x="8" y="11" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UVr-kQ-yLe" secondAttribute="trailing" id="Abd-DW-noJ"/>
                                                <constraint firstAttribute="centerY" secondItem="UVr-kQ-yLe" secondAttribute="centerY" id="FXU-fX-1JZ"/>
                                                <constraint firstAttribute="centerY" secondItem="OYs-q9-S1H" secondAttribute="centerY" id="ohJ-HS-tag"/>
                                                <constraint firstItem="OYs-q9-S1H" firstAttribute="leading" secondItem="XNP-HK-Dpd" secondAttribute="leadingMargin" id="oij-eP-IVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yYN-0K-Zvt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYN-0K-Zvt" id="sya-Eh-EM2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-wi-WWe">
                                                    <rect key="frame" x="561" y="11" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 5, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-tk-kmn">
                                                    <rect key="frame" x="8" y="11" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9bf-tk-kmn" secondAttribute="centerY" id="19t-Vh-Ee8"/>
                                                <constraint firstItem="9bf-tk-kmn" firstAttribute="leading" secondItem="sya-Eh-EM2" secondAttribute="leadingMargin" id="3Da-bK-lja"/>
                                                <constraint firstAttribute="centerY" secondItem="dr6-wi-WWe" secondAttribute="centerY" id="I4g-DL-6PU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dr6-wi-WWe" secondAttribute="trailing" id="lIp-1S-QBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Media" id="xow-1A-n3e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A8c-m6-nfr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8c-m6-nfr" id="gJJ-WT-m5A">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fOz-kQ-r94">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOz-kQ-r94" id="HZX-bE-Auz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="DGx-eB-3nz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NJ3-PW-tdm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ3-PW-tdm" id="1ru-6M-7l5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-IK-ozl">
                                                    <rect key="frame" x="8" y="11" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-cL-gme">
                                                    <rect key="frame" x="562" y="7" width="30" height="30"/>
                                                    <state key="normal" title="C">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="modifyPrice:" destination="3cT-Ga-Jk9" eventType="touchUpInside" id="qjX-nW-gsU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-Ql-hKY">
                                                    <rect key="frame" x="26" y="11" width="19.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-Xh-XIa">
                                                    <rect key="frame" x="524" y="7" width="30" height="30"/>
                                                    <state key="normal" title="+10">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="modifyPrice:" destination="3cT-Ga-Jk9" eventType="touchUpInside" id="04e-xp-SWZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-Kj-aVx">
                                                    <rect key="frame" x="486" y="7" width="30" height="30"/>
                                                    <state key="normal" title="+5">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="modifyPrice:" destination="3cT-Ga-Jk9" eventType="touchUpInside" id="hoz-bh-9gc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-tV-qT3">
                                                    <rect key="frame" x="448" y="7" width="30" height="30"/>
                                                    <state key="normal" title="+1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="modifyPrice:" destination="3cT-Ga-Jk9" eventType="touchUpInside" id="oV9-Gp-IZx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkZ-Kj-aVx" firstAttribute="leading" secondItem="vm4-tV-qT3" secondAttribute="trailing" constant="8" symbolic="YES" id="3fL-GT-ghi"/>
                                                <constraint firstItem="Izp-Xh-XIa" firstAttribute="leading" secondItem="KkZ-Kj-aVx" secondAttribute="trailing" constant="8" symbolic="YES" id="50O-fk-dRT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lVR-cL-gme" secondAttribute="trailing" id="6my-NW-Qo2"/>
                                                <constraint firstItem="fPZ-Ql-hKY" firstAttribute="leading" secondItem="RiS-IK-ozl" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ua-98-qZ8"/>
                                                <constraint firstAttribute="centerY" secondItem="RiS-IK-ozl" secondAttribute="centerY" id="Cnu-6n-vj0"/>
                                                <constraint firstAttribute="centerY" secondItem="Izp-Xh-XIa" secondAttribute="centerY" id="UAS-Xn-YF1"/>
                                                <constraint firstItem="lVR-cL-gme" firstAttribute="leading" secondItem="Izp-Xh-XIa" secondAttribute="trailing" constant="8" symbolic="YES" id="XbD-g8-qwZ"/>
                                                <constraint firstItem="RiS-IK-ozl" firstAttribute="leading" secondItem="1ru-6M-7l5" secondAttribute="leadingMargin" id="YM4-Qs-GLZ"/>
                                                <constraint firstAttribute="centerY" secondItem="KkZ-Kj-aVx" secondAttribute="centerY" id="f0a-wQ-7v3"/>
                                                <constraint firstAttribute="centerY" secondItem="fPZ-Ql-hKY" secondAttribute="centerY" id="gKM-fz-6yf"/>
                                                <constraint firstAttribute="centerY" secondItem="vm4-tV-qT3" secondAttribute="centerY" id="rDq-Nj-jNS"/>
                                                <constraint firstAttribute="centerY" secondItem="lVR-cL-gme" secondAttribute="centerY" id="yaK-Z6-WIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3cT-Ga-Jk9" id="nw2-Sh-AdK"/>
                            <outlet property="delegate" destination="3cT-Ga-Jk9" id="sfy-6w-5Km"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endTimeLabel" destination="9bf-tk-kmn" id="EVT-KB-iYM"/>
                        <outlet property="favorLabel" destination="BID-xp-mSj" id="2PG-36-Nl0"/>
                        <outlet property="nameLabel" destination="PDA-zt-aLE" id="jfh-6I-7Aq"/>
                        <outlet property="portraitView" destination="t4N-FS-zWr" id="6vz-q2-kUd"/>
                        <outlet property="priceLabel" destination="fPZ-Ql-hKY" id="8YI-tL-RQ2"/>
                        <outlet property="rewardLabel" destination="FII-Ee-TuA" id="Jmr-kT-0oS"/>
                        <outlet property="startTimeLabel" destination="OYs-q9-S1H" id="kiZ-Rw-hJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZK-iz-GAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="3017.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="114" height="104"/>
        <image name="Portrait_Test" width="324" height="324"/>
        <image name="me_jobs_finished" width="65" height="65"/>
    </resources>
</document>
